# ListenBook

./: .gitignore  LICENSE  README.md  gradlew  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tz/audiobook/: AudioBookApp.kt  MainActivity.kt
app/src/main/java/com/tz/audiobook/data/local/database/: AppDatabase.kt  BookDao.kt  ChapterDao.kt  ReadingProgressDao.kt
app/src/main/java/com/tz/audiobook/data/local/entity/: BookEntity.kt  ChapterEntity.kt  ReadingProgressEntity.kt
app/src/main/java/com/tz/audiobook/data/mapper/: Mappers.kt
app/src/main/java/com/tz/audiobook/data/remote/edgetts/: EdgeTtsClient.kt  EdgeTtsConstants.kt  SsmlBuilder.kt  TextChunker.kt
app/src/main/java/com/tz/audiobook/data/repository/: BookRepositoryImpl.kt  ReadingProgressRepositoryImpl.kt
app/src/main/java/com/tz/audiobook/data/storage/: ContentStorage.kt
app/src/main/java/com/tz/audiobook/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tz/audiobook/domain/model/: Book.kt  Chapter.kt  ReadingProgress.kt
app/src/main/java/com/tz/audiobook/domain/repository/: Repository.kt
app/src/main/java/com/tz/audiobook/parser/: BookParser.kt  ChapterDetector.kt  EpubParser.kt  SentenceSplitter.kt  TxtParser.kt
app/src/main/java/com/tz/audiobook/presentation/bookshelf/: BookShelfScreen.kt  BookShelfViewModel.kt
app/src/main/java/com/tz/audiobook/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tz/audiobook/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/tz/audiobook/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tz/audiobook/presentation/theme/: Theme.kt
app/src/main/java/com/tz/audiobook/service/: AudioPipeline.kt  PlaybackService.kt  PlaybackStateManager.kt  ReminderReceiver.kt
app/src/main/java/com/tz/listenbook/: AudioBookApp.kt  MainActivity.kt
app/src/main/java/com/tz/listenbook/data/local/database/: AppDatabase.kt  BookDao.kt  ChapterDao.kt  ReadingProgressDao.kt
app/src/main/java/com/tz/listenbook/data/local/entity/: BookEntity.kt  ChapterEntity.kt  ReadingProgressEntity.kt
app/src/main/java/com/tz/listenbook/data/mapper/: Mappers.kt
app/src/main/java/com/tz/listenbook/data/remote/edgetts/: EdgeTtsClient.kt  EdgeTtsConstants.kt  SsmlBuilder.kt  TextChunker.kt
app/src/main/java/com/tz/listenbook/data/repository/: BookRepositoryImpl.kt  ReadingProgressRepositoryImpl.kt
app/src/main/java/com/tz/listenbook/data/storage/: ContentStorage.kt
app/src/main/java/com/tz/listenbook/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tz/listenbook/domain/model/: Book.kt  Chapter.kt  ReadingProgress.kt
app/src/main/java/com/tz/listenbook/domain/repository/: Repository.kt
app/src/main/java/com/tz/listenbook/parser/: BookParser.kt  ChapterDetector.kt  EpubParser.kt  SentenceSplitter.kt  TxtParser.kt
app/src/main/java/com/tz/listenbook/presentation/bookshelf/: BookShelfScreen.kt  BookShelfViewModel.kt  UpdateCheckerViewModel.kt
app/src/main/java/com/tz/listenbook/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tz/listenbook/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/tz/listenbook/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tz/listenbook/presentation/theme/: Theme.kt
app/src/main/java/com/tz/listenbook/service/: AudioPipeline.kt  PlaybackService.kt  PlaybackStateManager.kt
app/src/main/res/drawable/: ic_launcher_background_gradient.xml  ic_launcher_combined.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+1 files in other folders)
